install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw  --iscrypted $6$AcDUiCtc$ZfE9iCSvnezqs3/t47dcPRxozcWACkdITx38T.oTMESLzVv8yjSm1pVE4JC5FmdGojpg8StRhfi.peduTEtzn1
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/New_York
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --nobase --ignoremissing 
@core
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post
# Install SUDO
/usr/bin/yum -y install sudo

# Create vagrant user
/usr/sbin/useradd vagrant
/bin/mkdir /home/vagrant/.ssh
/bin/chmod 700 /home/vagrant/.ssh
cat >           /home/vagrant/.ssh/authorized_keys <<'VAGRANT_RSA'
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSYnPGJbVOJ0kVzB9JR4zOqYdXYPnOiKV1IE6u5TSgtGVycEruBde7W209p1GSDMzBXZoYFLjQ28Li7DMmNAEX3zjFt6Dq9N9b63FfBVqCwrgvpJrTeItKz+jm64RaBAKyBfRTLU5yVUVg8YMOWqxKx4ye9yoxCOlUGPhF9F9GxRnTB3Jr9Wd7vnN1BXjibBdDXyc8Zqetzaux3K/wdKuXcjQSVyz602mYDLyBavXq3U0vlIE5aSJM8MzQwEQWOIKKqCxx+J3YXBGrDpzXDOusBYh1OCyM3/dxdwaV3qyGsNlntnB7s/+5H5suQ5Wmvh8cuZh6VtrS+uI6qXEsRToVM0WhiKlCHAYKnWrvIM0MQfoLex3Q0kDNeRuge8/XSEd593pSVYsLwTS1fKy65S91CV/G/H/nf6VwrH6OTUs2unwt2HMIjikvzLCfTTFK86ugKKMHkAwgpqKiXy5ttO9aLqSugv8QyDsCN+fz7TN/64jqjiHf7RgonP94laMj1F6N0qrgBftMPIX5V8/vYCXzTojeLbyfwykYoJc2TPCO8QkObgVzfM6ImQ35bzwZrrcX6D+LX6rXJQJzpdqsgKO+TARwWPVNHWSWgBhcyqd65tZo+b7fMY05vNkfEkFN1grHT+xqrUlm8UjrcrRcxH8y9CoadxCmz14zVGhn3uGEjw== vagrant
VAGRANT_RSA

/bin/chmod 600 /home/vagrant/.ssh/authorized_keys
/bin/chown -R vagrant /home/vagrant/.ssh

# Add vagrant user to SUDO
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
